$color1: #330136;
$color2: #5e1742;
$color3: #962e40;
$color4: #c9463d;
$color5: #ff5e35;
body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 15% 1fr 10%;
  grid-template-columns: 1fr;
  height: 100vh;
  margin: 0;
  #root {
    header,
    footer,
    main {
      padding: 1.5em;
    }
    #pageHeader {
      grid-area: header;
      background-color: $color2;
      text-align: center;
      font-size: x-large;
      .header-split {
        display: grid;
        grid-template-columns: 30% 1fr 30%;
        color: $color4;
        align-items: center;
        justify-items: center;
        input {
          background-color: $color1;
          color: $color5;
          width: 75%;
          border: 5px solid $color2;
          border-radius: 5px;
        }
      }
    }
    #pageMain {
      background-color: $color3;
      .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
        .card-item {
          margin: 5%;
          padding: 0.7em;
          display: grid;
          align-content: space-between;
          border: 1px solid #fff;
          border-radius: 5px;
          color: #fff;
          text-align: center;
          button {
            background: transparent;
            color: #fff;
            border: 2px outset #fff;
            border-radius: 5px;
            cursor: pointer;
            &:hover, :active{
              background-color: #fff;
              color: $color1;
            }
          }
          img {
            justify-self: center;
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
            box-shadow: 5px 5px 5px 1px $color1;
          }
          .title {
            font-weight: bolder;
            text-align: center;
            text-transform: uppercase;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0.5em;
            cursor: pointer;
            user-select: none;
          }
          .description {
            padding: 0.5em;
            display: inline-block;
            text-align: center;
            user-select: none;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            &::first-letter {
              text-transform: uppercase;
            }
          }
        }
      }
      .modal-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        -webkit-animation-name: fadeIn;
        -webkit-animation-duration: 0.4s;
        animation-name: fadeIn;
        animation-duration: 0.4s;
      }
      .modal-content {
        position: fixed;
        bottom: 0;
        background-color: #fefefe;
        width: 100%;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s;
      }
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        &:hover,
        &:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
      }
      .modal-header {
        padding: 2px 16px;
        color: white;
        text-align: center;
      }
      /* Add Animation */
      @-webkit-keyframes slideIn {
        from {
          bottom: -300px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }
      @keyframes slideIn {
        from {
          bottom: -300px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }
    #pageFooter {
      background-color: $color2;
      text-align: center;
      font-size: x-large;
    }
  }
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: 15% 1fr 10%;
    grid-template-columns: 1fr;
    #root {
      #pageHeader {
        grid-area: header;
        background-color: $color2;
        text-align: center;
        font-size: x-large;
        .header-split {
          display: grid;
          grid-template-columns: 35% 1fr;
          color: $color4;
          align-items: center;
          justify-items: center;
          input {
            background-color: $color1;
            color: $color5;
            border: 5px solid $color2;
            border-radius: 5px;
          }
          img {
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
          }
          span {
            display: none
          }
        }
      }
    }
  }
}
